import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>visiting following pages</code>
        </p>

        <div className={styles.grid}>
          <Link href="/blog" >
            <div className={styles.card}>
              <h2>Blogs &rarr;</h2>
              <p>Read more about blogs</p>
            </div>
          </Link>

          <Link href="/posts" >
            <div className={styles.card}>
              <h2>Posts &rarr;</h2>
              <p>view more posts for more knowledge</p>
            </div>
          </Link>

          <Link href="/docs" >
            <div className={styles.card}>
              <h2>Docs &rarr;</h2>
              <p>Getting start with Docs</p>
            </div>
          </Link>

        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home
